\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acc}{{1a}{1}}
\newlabel{sub@acc}{{a}{1}}
\newlabel{loss}{{1b}{1}}
\newlabel{sub@loss}{{b}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best CNN results\relax }}{1}}
\newlabel{best}{{1}{1}}
\newlabel{arch}{{\caption@xref {arch}{ on input line 51}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best CNN architecture\relax }}{1}}
\newlabel{bestarch}{{2}{1}}
\newlabel{notrand}{{3a}{2}}
\newlabel{sub@notrand}{{a}{2}}
\newlabel{rand}{{3b}{2}}
\newlabel{sub@rand}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network accuracy with and without randomnising the training dataset\relax }}{2}}
\newlabel{accrand}{{3}{2}}
\newlabel{notrand}{{4a}{2}}
\newlabel{sub@notrand}{{a}{2}}
\newlabel{rand}{{4b}{2}}
\newlabel{sub@rand}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN with 3 convolutional network layers, training dataset was not randomnized\relax }}{2}}
\newlabel{cnn1}{{4}{2}}
\newlabel{arch}{{\caption@xref {arch}{ on input line 97}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic CNN architecture\relax }}{3}}
\newlabel{basicarch}{{5}{3}}
\newlabel{cnn2acc}{{6a}{3}}
\newlabel{sub@cnn2acc}{{a}{3}}
\newlabel{cnn2loss}{{6b}{3}}
\newlabel{sub@cnn2loss}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN with 3 convolutional network layers, training dataset was randomnized\relax }}{3}}
\newlabel{cnn2rand}{{6}{3}}
\newlabel{arch}{{\caption@xref {arch}{ on input line 127}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNN with Residual Blocks architecture\relax }}{3}}
\newlabel{resarch}{{7}{3}}
\newlabel{cnn1acc}{{8a}{4}}
\newlabel{sub@cnn1acc}{{a}{4}}
\newlabel{cnn1loss}{{8b}{4}}
\newlabel{sub@cnn1loss}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN with 3 Residual Blocks included, training dataset was randomnized\relax }}{4}}
\newlabel{cnn1res}{{8}{4}}
\newlabel{cnn1acc}{{9a}{4}}
\newlabel{sub@cnn1acc}{{a}{4}}
\newlabel{cnn1loss}{{9b}{4}}
\newlabel{sub@cnn1loss}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNN with 3 Residual Blocks included, training dataset was not randomnized\relax }}{4}}
\newlabel{cnn2res}{{9}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN with 6 consequetive Residual Blocks architecture\relax }}{4}}
\newlabel{arch6cons}{{10}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CNN with 3 consequetive Residual Blocks between the convolutional layers architecture\relax }}{5}}
\newlabel{arch6sep}{{11}{5}}
\newlabel{cnn1acc}{{12a}{5}}
\newlabel{sub@cnn1acc}{{a}{5}}
\newlabel{cnn1loss}{{12b}{5}}
\newlabel{sub@cnn1loss}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNN with 6 Residual Blocks included, training dataset was randomnized\relax }}{5}}
\newlabel{cnn2rescons}{{12}{5}}
\newlabel{cnn1acc}{{13a}{6}}
\newlabel{sub@cnn1acc}{{a}{6}}
\newlabel{cnn1loss}{{13b}{6}}
\newlabel{sub@cnn1loss}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CNN with 6 Residual Blocks included, training dataset was randomnized\relax }}{6}}
\newlabel{pegasus}{{13}{6}}
