[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[73] biber-darwin:290> INFO - === Fri Mar 22, 2019, 12:25:35
[108] Biber.pm:351> INFO - Reading 'report.bcf'
[246] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[268] Biber.pm:3493> INFO - Processing section 0
[291] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[371] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[375] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[399] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[399] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[400] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'ascii'
[403] Utils.pm:149> WARN - The entry 'vaegan' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[404] bbl.pm:619> INFO - Output to report.bbl
[404] Biber.pm:108> INFO - WARNINGS: 1
